<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href=""> -->
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .container {
            height: 100vh;
            width: 100%;
            background: linear-gradient(145deg, rgb(255, 253, 253), rgb(211, 205, 205));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-sizing: border-box;

        }

        .container h1 {
            color: rgb(0, 0, 0);
            position: absolute;
            top: 13vh;
            font-size: 7vh;
            /* text-decoration: underline; */
            /* text-decoration-color: black; */
            /* top: 5vh; */
        }

        .box {
            height: 51vh;
            width: 51vh;
            border-radius: 3vh;
            box-shadow: 1px 1px 10px 2px rgb(160, 160, 160);

        }

        .first {
            height: 17vh;
            border-bottom: 5px solid white;
            box-sizing: border-box;
            display: flex;
            background: linear-gradient(45deg, white, red);
            border-top-left-radius: 3vh;
            border-top-right-radius: 3vh;
        }

        .column1 {
            width: 17vh;
            height: 17vh;
            border-right: 5px solid rgb(255, 255, 255);
            cursor: pointer;
            box-sizing: border-box;
            font-size: 12vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .column2 {
            width: 17vh;
            height: 17vh;
            border-right: 5px solid rgb(255, 255, 255);
            box-sizing: border-box;
            cursor: pointer;
            font-size: 12vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .column3 {
            width: 17vh;
            height: 17vh;
            /* border-right: 1px solid rgb(255, 255, 255); */
            box-sizing: border-box;
            font-size: 12vh;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .column4 {
            width: 17vh;
            height: 17vh;
            border-right: 5px solid rgb(255, 255, 255);
            box-sizing: border-box;
            font-size: 12vh;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .column5 {
            width: 17vh;
            height: 17vh;
            border-right: 5px solid white;
            box-sizing: border-box;
            font-size: 12vh;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .column6 {
            width: 17vh;
            height: 17vh;
            font-size: 12vh;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            cursor: pointer;
        }

        .column7 {
            width: 17vh;
            height: 17vh;
            border-right: 5px solid white;
            box-sizing: border-box;
            font-size: 12vh;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .column8 {
            width: 17vh;
            height: 17vh;
            border-right: 5px solid white;
            box-sizing: border-box;
            font-size: 12vh;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .column9 {
            width: 17vh;
            height: 17vh;
            /* border-right: 1px solid rgb(255, 255, 255); */
            box-sizing: border-box;
            font-size: 12vh;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .second {
            height: 17vh;
            border-bottom: 5px solid white;
            box-sizing: border-box;
            background: linear-gradient(45deg, white, red);
            display: flex;
        }

        .third {
            height: 17vh;
            /* border-bottom: 1px solid; */
            /* box-sizing: border-box; */
            background: linear-gradient(45deg, white, red);
            display: flex;
            border-bottom-right-radius: 3vh;
            border-bottom-left-radius: 3vh;
        }

        .win {
            font-size: 5vh;
            background: -webkit-linear-gradient(90deg, rgb(0, 0, 0), rgb(255, 0, 0));
            /* padding: 1vh 20vh; */
            width: 80vw;
            height: 7vh;
            position: absolute;
            top: 78vh;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .7s;
            opacity: 0;
            /* display: none; */
            /* margin-top: 5vh; */


        }

        .none {
            opacity: 1;
            margin-top: 7vh;
        }

        .reset {
            padding: 1vh 2vh;
            position: absolute;
            top: 78vh;
            background: -webkit-linear-gradient(90deg, rgb(121, 4, 4), rgb(255, 0, 0));
            color: white;
            font-weight: 600;
            border: none;
            font-size: 2.5vh;
            border-radius: 2vh;
            display: none;
            transition: 0.4s;
            cursor: pointer;

        }

        .line1 {
            background-color: black;
            height: 2px;
            width: 0vh;
            top: 33vh;
            margin-left: 5vh;
            position: absolute;
            display: none;
            animation: goLine .5s ease-in 1 forwards;
        }

        @keyframes goLine {
            0% {
                width: 0vh;
            }

            100% {
                width: 42vh;
            }
        }

        .line2 {
            margin-top: 17vh;
        }

        .line3 {
            margin-top: 34vh;
        }

        .line4 {
            /* position: absolute;   8.5vh */
            position: relative;
            left: 8.5vh;
            top: 3vh;
            /* transform: rotate(90deg); */
            background-color: black;
            height: 0vh;
            width: 2px;
            /* top: 33vh; */

            display: none;
            animation: goDown .5s ease-in 1 forwards;
        }


        @keyframes goDown {
            0% {
                height: 0vh;
            }

            100% {
                height: 45vh;
            }
        }

        .line5 {
            /* margin-left: 17vh; */
            left: 25.5vh;
        }

        .line6 {
            /* margin-left: 34.5vh; */
            left: 42.5vh;
        }

        .line7 {
            position: relative;
            left: 25vh;
            bottom: 5.5vh;
            /* margin-top: 2vh; */
            /* transform: rotate(90deg); */
            background-color: black;
            height: 0vh;
            width: 2px;
            transform: rotate(45deg);
            display: none;
            animation: goCross .5s ease-in 1 forwards;
        }

        @keyframes goCross {
            0% {
                height: 0vh;
            }

            100% {
                height: 61vh;
            }

            /* 42vh  
            left: 25vh;
            bottom: 7vh;*/
        }

        .line8 {
            position: relative;
            left: 25vh;
            bottom: 5.5vh;
            /* margin-top: 2vh; */
            /* transform: rotate(90deg); */
            background-color: black;
            height: 0vh;
            width: 2px;
            transform: rotate(-45deg);
            display: none;
            animation: goCross .5s ease-in 1 forwards;
        }

        .turn {
            /* border: 1px solid; */
            padding: 1vh 2.5vh;
            font-size: 4vh;
            position: absolute;
            top: 80vh;
            background: -webkit-linear-gradient(90deg, rgb(0, 0, 0), rgb(255, 0, 0));
            color: white;
            border-radius: 1vh;
        }

        .restart {
            padding: 1vh 2vh;
            background: -webkit-linear-gradient(90deg, rgb(142, 2, 2), rgb(255, 0, 0));
            color: white;
            border: none;
            border-radius: 2vh;
            font-size: 2.5vh;
            position: relative;
            left: 58vh;
            bottom: 27vh;
            cursor: pointer;
        }

        @media screen and (max-width: 650px) {
            .line4 {
                left: 5vh;
                top: 2vh;
            }

            .line5 {
                left: 15vh;

            }

            .line6 {
                /* margin-left: 17vh; */
                left: 25vh;
            }

            @keyframes goDown {
                0% {
                    height: 0vh;
                }

                100% {
                    height: 27vh;
                }
            }



            .line3 {
                margin-top: 20vh;
            }

            .line2 {
                margin-top: 10vh;
            }

            @keyframes goLine {
                0% {
                    width: 0vh;
                }

                100% {
                    width: 28vh;
                }
            }

            .line1 {

                top: 40vh;
                margin-left: 1vh;
            }

            @keyframes goCross {
                0% {
                    height: 0vh;
                }

                100% {
                    height: 35vh;
                }

                /* 42vh  
            left: 25vh;
            bottom: 7vh;*/
            }

            .line8 {
                left: 15vh;
                bottom: 2vh;
            }

            .line7 {
                left: 15vh;
                bottom: 3vh;
            }

            .restart {
                position: relative;
                left: 18vh;
                bottom: -3vh;
                cursor: pointer;
            }

            .turn {
                top: 75vh;
                font-size: 2.5vh;
            }

            .container h1 {
                font-size: 5vh;
                top: 25vh;
            }

            .box {
                height: 30vh;
                width: 30vh;
                /* background-color: transparent; */
            }

            .win {
                font-size: 3vh;
            }

            .column1 {
                height: 10vh;
                width: 10vh;
                font-size: 7vh;
            }

            .column2 {
                height: 10vh;
                width: 10vh;
                font-size: 7vh;
            }

            .column3 {
                height: 10vh;
                width: 10vh;
                font-size: 7vh;
            }

            .column4 {
                height: 10vh;
                width: 10vh;
                font-size: 7vh;
            }

            .column5 {
                height: 10vh;
                width: 10vh;
                font-size: 7vh;
            }

            .column6 {
                height: 10vh;
                width: 10vh;
                font-size: 7vh;
            }

            .column7 {
                height: 10vh;
                width: 10vh;
                font-size: 7vh;
            }

            .column8 {
                height: 10vh;
                width: 10vh;
                font-size: 7vh;
            }

            .column9 {
                height: 10vh;
                width: 10vh;
                font-size: 7vh;
            }

            .first {
                height: 10vh;
                /* width: 14vh; */
            }

            .second {
                height: 10vh;
                /* width: 14vh; */
            }

            .third {
                height: 10vh;
                /* width: 14vh; */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Tic Tac Toe</h1>
        <div class="box">
            <div class="first">
                <div class="line1"></div>
                <div class="line4"></div>
                <div class="line7"></div>
                <div class="line8"></div>
                <div class="column1" id="a"></div>
                <div class="column2" id="b"></div>
                <div class="column3" id="c"></div>
            </div>
            <div class="second">

                <div class="column4" id="d"></div>
                <div class="column5" id="e"></div>
                <div class="column6" id="f"></div>
            </div>
            <div class="third">
                <div class="column7" id="g"></div>
                <div class="column8" id="h"></div>
                <div class="column9" id="i"></div>
            </div>
            <button class="restart">Restart</button>
        </div>
        <p class="turn">Player Turn: </p>
        <p class="win"></p>
        <button class="reset">Play Again</button>
    </div>


    <script>
        let column1 = document.querySelector(".column1")
        let column2 = document.querySelector(".column2")
        let column3 = document.querySelector(".column3")
        let column4 = document.querySelector(".column4")
        let column5 = document.querySelector(".column5")
        let column6 = document.querySelector(".column6")
        let column7 = document.querySelector(".column7")
        let column8 = document.querySelector(".column8")
        let column9 = document.querySelector(".column9")
        let turn = document.querySelector(".turn")
        let restart = document.querySelector(".restart")
        // let playerFirst = prompt("Player X : Enter your name: ")
        // let playerSecond = prompt("Player Y : Enter your name: ")
        let win = document.querySelector(".win")
        let reset = document.querySelector(".reset")
        let line1 = document.querySelector(".line1")
        let line4 = document.querySelector(".line4")
        let line7 = document.querySelector(".line7")
        let line8 = document.querySelector(".line8")
        let playerTurn = "X";
        let clickSound = new Audio("interface-124464.mp3")
        let winSound = new Audio("decidemp3-14575.mp3")
        let newGameSound = new Audio("mouse-click-153941.mp3")
        let drawSound = new Audio("negative_beeps-6008.mp3")

        function switchPlayer() {
            if (playerTurn === "X") {
                playerTurn = "O"
            }
            else {
                playerTurn = "X"
            }
        }

        turn.textContent = `Player Turn: ${playerTurn}`
        function enter(e) {
            if (e.target.textContent === "") {
                e.target.textContent = playerTurn
                clickSound.currentTime = 0;
                clickSound.play()
                checkWinner()
                switchPlayer()
                turn.textContent = playerTurn === "X" ? `Player Turn: ${playerTurn}` : `Player Turn: ${playerTurn}`

            }
        }


        function addingEventListener() {
            column1.addEventListener("click", enter)
            column2.addEventListener("click", enter)
            column3.addEventListener("click", enter)
            column4.addEventListener("click", enter)
            column5.addEventListener("click", enter)
            column6.addEventListener("click", enter)
            column7.addEventListener("click", enter)
            column8.addEventListener("click", enter)
            column9.addEventListener("click", enter)

        }

        addingEventListener()

        function remove() {
            column1.removeEventListener("click", enter)
            column2.removeEventListener("click", enter)
            column3.removeEventListener("click", enter)
            column4.removeEventListener("click", enter)
            column5.removeEventListener("click", enter)
            column6.removeEventListener("click", enter)
            column7.removeEventListener("click", enter)
            column8.removeEventListener("click", enter)
            column9.removeEventListener("click", enter)
        }

        restart.addEventListener("click", function () {
            newGame();
            win.classList.toggle("none")

        })


        function newGame() {
            newGameSound.currentTime = 0;
            newGameSound.play()
            column1.innerHTML = "";
            column2.innerHTML = "";
            column3.innerHTML = "";
            column4.innerHTML = "";
            column5.innerHTML = "";
            column6.innerHTML = "";
            column7.innerHTML = "";
            column8.innerHTML = "";
            column9.innerHTML = "";
            win.textContent = "";
            reset.style.display = "none"
            win.classList.toggle("none")
            line1.style.display = "none"
            line1.classList.remove("line2")
            line1.classList.remove("line3")
            line4.style.display = "none"
            line4.classList.remove("line5")
            line4.classList.remove("line6")
            line7.style.display = "none"
            line8.style.display = "none"
            turn.style.display = "block"
            restart.style.display = "block"


            addingEventListener()
        }

        reset.addEventListener("click", newGame)

        function run() {
            remove()
            clickSound.pause()
            winSound.play()
            reset.style.display = "block"
            win.classList.toggle("none")
            turn.style.display = "none"
            restart.style.display = "none"
        }

        function checkWinner() {
            if (column1.textContent === column2.textContent && column1.textContent === column3.textContent && column1.textContent !== "") {
                win.textContent = `${playerTurn = playerTurn === "X" ? "X" : "O"} wins the game`
                run()
                line1.style.display = "block"




            }
            if (column4.textContent === column5.textContent && column4.textContent === column6.textContent && column4.textContent !== "") {
                win.textContent = `${playerTurn = playerTurn === "X" ? "X" : "O"} wins the game`
                run()
                line1.style.display = "block"
                line1.classList.add("line2")

            }
            if (column7.textContent === column8.textContent && column7.textContent === column9.textContent && column7.textContent !== "") {
                win.textContent = `${playerTurn = playerTurn === "X" ? "X" : "O"} wins the game`
                run()
                line1.style.display = "block"
                line1.classList.add("line3")

            }
            if (column1.textContent === column4.textContent && column1.textContent === column7.textContent && column1.textContent !== "") {
                win.textContent = `${playerTurn = playerTurn === "X" ? "X" : "O"} wins the game`
                run()
                // line1.style.display = "block"
                line4.style.display = "block"


            }
            if (column2.textContent === column5.textContent && column2.textContent === column8.textContent && column2.textContent !== "") {
                win.textContent = `${playerTurn = playerTurn === "X" ? "X" : "O"} wins the game`
                run()
                line4.style.display = "block"
                line4.classList.add("line5")

            }
            if (column3.textContent === column6.textContent && column3.textContent === column9.textContent && column3.textContent !== "") {
                win.textContent = `${playerTurn = playerTurn === "X" ? "X" : "O"} wins the game`
                run()
                line4.style.display = "block"
                line4.classList.add("line6")

            }
            if (column1.textContent === column5.textContent && column1.textContent === column9.textContent && column1.textContent !== "") {
                win.textContent = `${playerTurn = playerTurn === "X" ? "X" : "O"} wins the game`
                run()
                line8.style.display = "block"


            }
            if (column3.textContent === column5.textContent && column3.textContent === column7.textContent && column3.textContent !== "") {
                win.textContent = `${playerTurn = playerTurn === "X" ? "X" : "O"} wins the game`
                run()
                line7.style.display = "block"

            }
            else if (column1.textContent !== "" && column2.textContent !== "" && column3.textContent !== "" && column4.textContent !== "" && column5.textContent !== "" && column6.textContent !== "" && column7.textContent !== "" && column8.textContent !== "" && column9.textContent !== "" && !win.textContent.includes("wins the game")) {
                win.textContent = `It's a draw!`
                remove()
                clickSound.pause()
                reset.style.display = "block"
                win.classList.toggle("none")
                turn.style.display = "none"
                drawSound.play()
                restart.style.display = "none"

            }
        }



    </script>
</body>

</html>